# Open-Xml-PowerTools

./: OpenXmlPowerTools.sln  OpenXmlPowerTools.standard.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
OpenXmlPowerTools/: HtmlToWmlConverter.cs  HtmlToWmlConverterCore.cs  HtmlToWmlCssParser.cs  PtOpenXmlUtil.cs  SmlCellFormatter.cs  SmlDataRetriever.cs  SmlToHtmlConverter.cs  WmlToHtmlConverter.cs
OpenXmlPowerTools.Tests/: HtmlConverterTests.cs  OpenXmlPowerTools.Tests.csproj
OpenxmlPowerTools.Standard/: OpenxmlPowerTools.Standard.csproj
